<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rs.tut4.KasaController">
   <center>
      <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Artikal">
            <content>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="300.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="150.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextArea fx:id="txtUlaz" prefHeight="200.0" prefWidth="200.0" text="HLB001,Crni hljeb,1&#10;HLB002,Bijeli hljeb,1.20&#10;MLK001,Mlijeko Meggle,1.10">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                           </GridPane.margin>
                        </TextArea>
                        <TextArea fx:id="txtIzlaz" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                           </GridPane.margin>
                        </TextArea>
                        <AnchorPane GridPane.columnIndex="1">
                           <children>
                              <Button layoutX="7.0" layoutY="88.0" mnemonicParsing="false" onAction="#addToList" prefHeight="26.0" prefWidth="105.0" text="Dodaj artikle" />
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
            </content>
          </Tab>
          <Tab text="Račun">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
